# DoanTN

./: .gitignore
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: ConfigurationManager .cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Business/: NotificationThietBiBaoDuong.cs
WebAPI/WebAPI/Controllers/: AuthenticationController .cs  BaoCaoController.cs  DanhSachThietBiController.cs  DashBoardController.cs  ExcelHelper.cs  LichSuBanGiaoController.cs  LoaiThietBiController.cs  NhanVienController.cs  NotificationController.cs  PhieuBanGiaoController.cs  PhieuBaoDuongController.cs  PhieuNhapXuatController.cs  PhieuSuaChuaController.cs  PhieuThuHoiController.cs  PhongBanController.cs  ThietBiYTeController.cs  UploadDanhSachThietBiControoller.cs
WebAPI/WebAPI/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
WebAPI/WebAPI/Entities/: ChiTietPhieuBanGiaoEntity.cs  ChiTietPhieuBaoDuongEntity.cs  ChiTietPhieuKiemKeEntity.cs  ChiTietPhieuNhapXuatEntity.cs  ChiTietPhieuThuHoiEntity.cs  KhoaEntity.cs  LichSuBanGiaoThuHoiEntity.cs  LichSuSuaChuaBaoDuongEntity.cs  LoaiThietBiEntity.cs  NhanSuEntity.cs  PhieuBanGiaoEntity.cs  PhieuBaoDuongEntity.cs  PhieuKiemKeEntity.cs  PhieuNhapVaXuatEntity.cs  PhieuSuaChuaEntity.cs  PhieuThuHoiEntity.cs  ThietBiYTeEntity.cs  ThongBaoEntity.cs  ThongBaoNguoiDungEntity.cs  ThongTinChiTietThietBiEntity.cs
WebAPI/WebAPI/Enums/: LoaiPhieuNhapXuat.cs  TrangThaiPhieuBaoDuongEnum.cs  TrangThaiPhieuSuaChuaEnum.cs
WebAPI/WebAPI/Migrations/: 20231022125230_Initial.Designer.cs  20231022125230_Initial.cs  20231023141546_Build_DB.Designer.cs  20231023141546_Build_DB.cs  20231026132941_insert_loai_thiet_bi.Designer.cs  20231026132941_insert_loai_thiet_bi.cs  20231029055505_add_create_time_column.Designer.cs  20231029055505_add_create_time_column.cs  20231029064804_rename_chi_tiet_phieu_bao_duong_table.Designer.cs  20231029064804_rename_chi_tiet_phieu_bao_duong_table.cs  20231029065056_fix_thong_tin_thiet_bi_chi_tiet_id_table.Designer.cs  20231029065056_fix_thong_tin_thiet_bi_chi_tiet_id_table.cs  20231031232046_insert_phieu_ban_giao_table.Designer.cs  20231031232046_insert_phieu_ban_giao_table.cs  20231031235820_insert_phieu_thu_hoi_table.Designer.cs  20231031235820_insert_phieu_thu_hoi_table.cs  20231103002523_remove_la_truong_phong.Designer.cs  20231103002523_remove_la_truong_phong.cs  20231103004630_remove_truong_khoa_id.Designer.cs  20231103004630_remove_truong_khoa_id.cs  20231111210812_update-table-Thong-tin-Chi-tiet-thiet-bi.Designer.cs  20231111210812_update-table-Thong-tin-Chi-tiet-thiet-bi.cs  20231126203255_Created_Lich_su_ban_giao_thu_hoi.Designer.cs  20231126203255_Created_Lich_su_ban_giao_thu_hoi.cs  20231128001932_update_tinh_trang.Designer.cs  20231128001932_update_tinh_trang.cs  20231129005229_update_phieu_thu_hoi.Designer.cs  20231129005229_update_phieu_thu_hoi.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: JWTTokenResponse .cs
WebAPI/WebAPI/Models/Authentication/: Login .cs
WebAPI/WebAPI/Models/DashBoard/: DashBoardChartDto.cs  DashBoardTotalDto.cs
WebAPI/WebAPI/Models/Dtos/: ReadFileExcelItemDto.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Service/: ISendMailService.cs  SendMailService.cs
(+124 files in other folders)
